# EspModMenuPubgMobile

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modmenu/patcher/: Apk.java  MainActivity.java  RUtils.java  StaticActivity.java  TeaBase64.java  XxTea.java
app/src/main/java/com/modmenu/patcher/service/: CanvasDrawingView.java  FileUtil.java  Launcher.java  SketchwareUtil.java
app/src/main/jni/: Android.mk  Application.mk  Config.h  main.cpp
app/src/main/jni/DRAWING/: Color.h  ESP.h  Hacks.h  Memory.h  Memory_v2.h  Process.h  import.h  init.h  socket.h  struct.h  support.h
app/src/main/jni/HOOK/Includes/: Logger.h  Utils.h
app/src/main/res/layout/: activity_main.xml  float_view.xml
app/src/main/res/values/: colors.xml  styles.xml
