apply plugin: 'com.android.application'

android {
    //studio user can add your path and remove comments
    /*signingConfigs {
        debug {
            storeFile file('C:\\Users\\Patel\\Documents\\My jks\\ROG.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }*/
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.modmenu.patcher"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        multiDexEnabled false
        versionNameSuffix 'jeelpatel'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.0.6113669'
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
